FROM registry.access.redhat.com/ubi9/ubi

RUN dnf --disableplugin subscription-manager -y install git python39 python3-pip libglvnd-glx && \
    dnf clean all

COPY . /app
WORKDIR /app

RUN pip3 install -U pip && \
    pip3 install -r requirements.txt && \
    rm -rf ~/.cache/pip

COPY conf .
CMD ["python3","-u","mqtt-exporter.py"]